<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5S6E8DS17L"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5S6E8DS17L');
    </script>
    <title>Worldwax</title>
    <link rel="icon" href="https://divinyl-dev.ams3.digitaloceanspaces.com/static/light-sepia.png">
    <meta charset="UTF-8">
    <meta name="description" content="This domain is for sale">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="World, Wax, domain, for sale, bee wax, vinyl wax, hard wax, soft wax">
    <meta name="author" content="John Doe">
    <link rel="canonical" href="https://worldwax.com">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      .fade { animation: fadein 1000ms ease-in; }
      .fade-long { animation: fadein 4s ease-in; }
      @font-face {
        font-family: 'merriweather-light';
        src: url('https://divinyl-dev.ams3.digitaloceanspaces.com/worldwax/merriweather-light.woff2') format('woff2');
      }
      @font-face {
        font-family: 'merriweather-black';
        src: url('https://divinyl-dev.ams3.digitaloceanspaces.com/worldwax/merriweather-black.woff2') format('woff2');
      }
      @font-face {
        font-family: 'ostrovsky';
        src: url('https://divinyl-dev.ams3.digitaloceanspaces.com/worldwax/ostrovsky.woff2') format('woff2');
      }
      @keyframes fadein {
        from { opacity: 0;}
        to { opacity: 1;}
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0.5)), url('https://divinyl-dev.ams3.digitaloceanspaces.com/worldwax/bg.webp'); background-size: cover; background-position: center;">

    <div class="fade"
       style="font-family: 'ostrovsky';">
      <span style="font-size: 8rem; letter-spacing:-20px;">w</span>
      <span style="font-size: 6em; letter-spacing:-4px;">orld</span>
      <span style="font-size: 8rem; letter-spacing:-30px;">w</span>
      <span style="font-size: 6em; letter-spacing:0px;">ax</span>
    </div>

    <div style="margin-top: 4em; text-align: center;" class="fade-long">

      <div style="margin-bottom: 2em; font-family: 'merriweather-light'; font-size: 1.2rem; text-align: center;">
        This domain is for sale <br/>
      </div>

      <a href="https://sedo.com"
         onmouseover="this.style.backgroundColor='rgba(255,255,255,0.3)';"
         onmouseout="this.style.backgroundColor='rgba(255,255,255,0.25)';"
         style="padding: 0.8em 2em 0.8em 2em; border-radius: 20px; background-color: rgba(255,255,255,0.25); text-align: center; color: black; font-family: 'merriweather-black'; margin-top: 2em; font-size: 1.2rem; text-decoration: none;" target="_blank">
        Get it now
      </a>
    <div>
  </body>
</html>
